
	<!DOCTYPE html>
	<html>
	<head>
		<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			background-color: #f0f0f0;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.pipeline-container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			overflow-x: auto;
			overflow-y: auto;
			max-width: 90%;
			max-height: 90vh;
			margin: 10px 20px;
			padding: 20px;
		}
		.pipeline-title {
			background-color: #00ABE3;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 20px;  
			border-radius: 10px 10px 0 0;
			margin: -20px -20px 20px -20px;
		}
		.pipeline-info {
			font-size: 16px;
			color: #555;
			padding: 20px;  
			background-color: #f8f8f8;
			border-bottom: 1px solid #ccc;
		}
		.stage-container {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			overflow-x: auto;
			overflow-y: auto;
			padding: 10px;
		}
		.stage {
			background-color: #f8f8f8;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 10px;
			margin: 0 10px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			flex: 0 1 auto;
			width: 200px;   
			min-width: 200px;  
			max-width: 200px;
			font-size: 14px;  
		}
		.step-container {
			display: block;
			align-items: flex-start;
			width: 90%;  
			max-width: 100%;  
			font-size: 12px;  
		}
		.step {
			display: block;  
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 8px;
			margin: 8px 0;  
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			width: 100%;  
			max-width: 100%;  
		}
		
		
		.green {
			background-color: rgba(40, 167, 69, 0.1);
		}
		.red {
			background-color: rgba(203, 36, 49, 0.1);
		}
		.orange {
			background-color: rgba(227, 98, 9, 0.1);
		}
        .Success {
            background-color: rgba(76, 175, 80, 0.5);  
        }
        .Failed {
            background-color: rgba(255, 87, 51, 0.5);  
        }
        .Skipped {
            background-color: rgba(169, 169, 169, 0.5);  
        }
		.Aborted {
			background-color: rgba(255, 87, 51, 0.5);  
		}
		</style>
	</head>
	<body>
	<div class="pipeline-container">
		<div class="pipeline-title">PLATFORM - Banking Validation Pipeline - Status: Success</div>
		<div class="pipeline-info">
			Started Time: Apr 20 22:46:57 -03<br>
			Duration: 32m31s<br>
			Stage Count: 6<br>
			Step Count: 58<br>
			
		</div>
		<div class="stage-container">
			
			<div class="stage">
				<h4>Build</h4>
				<p>Duration: 2m32s</p>
				<div class="step-container">
					
					<div class="step Success">
						<h4>Build</h4>
						
						<p>Duration: 3 minutes</p>
						
					</div>
					
					<div class="step Success">
						<h4>Clone codebase</h4>
						
						<p>Duration: 20 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Restore Cache</h4>
						
						<p>Duration: 14 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Build Prod</h4>
						
						<p>Duration: 49 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Export Tag Version</h4>
						
						<p>Duration: 9 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Build and Push Image</h4>
						
						<p>Duration: 38 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Save Cache</h4>
						
						<p>Duration: 7 seconds</p>
						
					</div>
					
					<div class="step Skipped">
						<h4>Git Status Start Pending</h4>
						
						<p>Duration: 0 seconds</p>
						
					</div>
					
					<div class="step Skipped">
						<h4>Bandit Scan</h4>
						
						<p>Duration: 0 seconds</p>
						
					</div>
					
					<div class="step Skipped">
						<h4>PR Status Aqua</h4>
						
						<p>Duration: 0 seconds</p>
						
					</div>
					
					<div class="step Skipped">
						<h4>Docker Build for scanning</h4>
						
						<p>Duration: 0 seconds</p>
						
					</div>
					
					<div class="step Skipped">
						<h4>Sonar Scan Vulnerabilities</h4>
						
						<p>Duration: 0 seconds</p>
						
					</div>
					
					<div class="step Skipped">
						<h4>PR Status Sonar - Snyk - Bandit</h4>
						
						<p>Duration: 0 seconds</p>
						
					</div>
					
					<div class="step Skipped">
						<h4>snyk</h4>
						
						<p>Duration: 0 seconds</p>
						
					</div>
					
					<div class="step Skipped">
						<h4>Aqua-Trivy</h4>
						
						<p>Duration: 0 seconds</p>
						
					</div>
					
					<div class="step Skipped">
						<h4>Sonar Quality Gate</h4>
						
						<p>Duration: 0 seconds</p>
						
					</div>
					
					<div class="step Skipped">
						<h4>Build and Unit Test</h4>
						
						<p>Duration: 0 seconds</p>
						
					</div>
					
				</div>
			</div>
			
			<div class="stage">
				<h4>Feature Experiment</h4>
				<p>Duration: 10m2s</p>
				<div class="step-container">
					
					<div class="step Success - Error Ignored">
						<h4>Barrier FF</h4>
						<p>Message: Ignored Error</p>
						<p>Duration: 10 minutes</p>
						
					</div>
					
					<div class="step Success">
						<h4>Feature Experiment</h4>
						
						<p>Duration: 10 minutes</p>
						
					</div>
					
					<div class="step Success">
						<h4>Enable Auth Beta Feature</h4>
						
						<p>Duration: 2 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Enable Beta Experiment for testing in production</h4>
						
						<p>Duration: 2 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Enable Auth Beta Feature</h4>
						
						<p>Duration: 1 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Enable Beta Experiment for testing in production</h4>
						
						<p>Duration: 1 seconds</p>
						
					</div>
					
				</div>
			</div>
			
			<div class="stage">
				<h4>Generate Load</h4>
				<p>Duration: 39s</p>
				<div class="step-container">
					
					<div class="step Success">
						<h4>Generate Load</h4>
						
						<p>Duration: 39 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Validation Process Load</h4>
						
						<p>Duration: 30 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Validation List Load</h4>
						
						<p>Duration: 38 seconds</p>
						
					</div>
					
				</div>
			</div>
			
			<div class="stage">
				<h4>Deploy Prod</h4>
				<p>Duration: 29m55s</p>
				<div class="step-container">
					
					<div class="step Success - Error Ignored">
						<h4>Pod CPU Stress</h4>
						<p>Message: Ignored Error</p>
						<p>Duration: None</p>
						
					</div>
					
					<div class="step Success">
						<h4>Deploy Prod</h4>
						
						<p>Duration: 30 minutes</p>
						
					</div>
					
					<div class="step Success">
						<h4>Service</h4>
						
						<p>Duration: 5 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Infrastructure</h4>
						
						<p>Duration: 0 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Open Jira ticket</h4>
						
						<p>Duration: 6 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Resource Constraint</h4>
						
						<p>Duration: 0 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Terraform - Infra as Code</h4>
						
						<p>Duration: 8 minutes</p>
						
					</div>
					
					<div class="step Success - Error Ignored">
						<h4>Terraform Plan</h4>
						<p>Message: Ignored Error</p>
						<p>Duration: 1 minutes</p>
						
					</div>
					
					<div class="step Success">
						<h4>Update JIRA</h4>
						
						<p>Duration: 7 seconds</p>
						
					</div>
					
					<div class="step Success - Error Ignored">
						<h4>Create DNS Record</h4>
						<p>Message: Ignored Error</p>
						<p>Duration: 0 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Canary Deployment with Verification and FF</h4>
						
						<p>Duration: 21 minutes</p>
						
					</div>
					
					<div class="step Success">
						<h4>Canary Deployment</h4>
						
						<p>Duration: 2 minutes</p>
						
					</div>
					
					<div class="step Success">
						<h4>Barrier FF</h4>
						
						<p>Duration: 46 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Warm Up</h4>
						
						<p>Duration: 12 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Update JIRA Ready for Testing</h4>
						
						<p>Duration: 5 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Stress Test Validation Process</h4>
						
						<p>Duration: 35 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Stress Test Validation List</h4>
						
						<p>Duration: 4 minutes</p>
						
					</div>
					
					<div class="step Success">
						<h4>Verify Prod</h4>
						
						<p>Duration: 18 minutes</p>
						
					</div>
					
					<div class="step Success">
						<h4>Canary Delete</h4>
						
						<p>Duration: 3 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Primary Deployment</h4>
						
						<p>Duration: 16 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Rolling Deployment</h4>
						
						<p>Duration: 16 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>HealthCheck</h4>
						
						<p>Duration: 5 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Autostopping non-traffic hours</h4>
						
						<p>Duration: 7 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Close Jira Ticket</h4>
						
						<p>Duration: 6 seconds</p>
						
					</div>
					
					<div class="step Skipped">
						<h4>GitOps Merge PR_1</h4>
						
						<p>Duration: 0 seconds</p>
						
					</div>
					
				</div>
			</div>
			
			<div class="stage">
				<h4>DAST Tests</h4>
				<p>Duration: 19m38s</p>
				<div class="step-container">
					
					<div class="step Success">
						<h4>DAST Tests</h4>
						
						<p>Duration: 20 minutes</p>
						
					</div>
					
					<div class="step Success">
						<h4>Docker Service</h4>
						
						<p>Duration: 1 minutes</p>
						
					</div>
					
					<div class="step Success">
						<h4>OWASP Zap Authorization</h4>
						
						<p>Duration: 11 minutes</p>
						
					</div>
					
					<div class="step Success">
						<h4>OWASP Zap Validation</h4>
						
						<p>Duration: 7 minutes</p>
						
					</div>
					
				</div>
			</div>
			
			<div class="stage">
				<h4>Feature Experiment Disable</h4>
				<p>Duration: 3s</p>
				<div class="step-container">
					
					<div class="step Success">
						<h4>Feature Experiment Disable</h4>
						
						<p>Duration: 3 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Disable Experiment</h4>
						
						<p>Duration: 1 seconds</p>
						
					</div>
					
					<div class="step Success">
						<h4>Disable Auth Feature</h4>
						
						<p>Duration: 1 seconds</p>
						
					</div>
					
				</div>
			</div>
			
		</div>
	</div>
	</body>
	</html>
	